@color-jumbotron: #eee;
@height-section: calc(~"100vh - 8em");
@max-height-section: 50em;

.section {
  padding: .375em;
}

.jumbotron-timer, .jumbotron-results {
  height: @height-section;
  max-height: @max-height-section;
  margin-bottom: .5em;
  padding: .5em !important;
  border-radius: .25em !important;
  overflow-y: auto;
  background-color: @color-jumbotron;
}
