#menuBar {

  margin: .125em 0;
  padding: .125em 0;

  .title {
    margin-right: .25em;
    font-size: 150%;
    font-weight: 400;
  }

  .dropdown-menu {
    min-width: 0;
  }

  .btn-session {
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
  }

  .btn-reset {
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
  }

}
