@height-results: calc(~"100vh - 5.875em");
@height-results-mobile: 30em;

#results {

  thead {
    display: block;
  }

  tbody {
    display: block;
    overflow: auto;
    height: @height-results;
    @media screen and (max-width: 62em) {
      height: @height-results-mobile;
    }
  }

  tr {
    height: 1.75em;
  }

  th {
    border-bottom: 2px solid #ddd;
  }

  td {
    border: 1px solid #ddd;
  }

  .index {
    text-align: center;
    width: 10em;
  }

  .time, .avg {
    text-align: center;
    width: 40em;
  }

}
