@max-height-modal-body: calc(~"100vh - 12em");

#resultsModal {

  .modal-header {
    padding: .5em;
  }

  .modal-body {
    padding: .5em;
    max-height: @max-height-modal-body;
    overflow-y: auto;
  }

  .modal-footer {
    padding: .5em;
  }

  .modal-title {
    margin-left: .25em;
  }

  .btn-close {
    vertical-align: middle;
  }

  .ol-results {
    margin: 0;
    padding-left: 2.5em;
  }

  .li-results {
    margin-bottom: .125em;
  }

  .date {
    font-weight: 300;
  }

}