.popover-title, .popover-content {
  padding: .5em;
  text-align: center;
}

#resultsPopover {

  .form-group-buttons {
    margin-bottom: .25em;
  }

  .popover-input-comment {
    margin-top: .25em;
    padding: .25em .5em;
    width: 8.5em;
    height: 2em;
  }

}
