#scramble {

  margin: .25em;
  padding: .25em;
  text-align: center;

  .scramble {
    margin: .0625em;
    padding: .0625em;
    font-size: 150%;
    font-family: "Courier New", Courier, monospace;
  }

}
