#settings {

  .modal-header, .modal-body, .modal-footer {
    padding: .5em;
  }

  .modal-title {
    margin-left: .25em;
  }

  .btn-close {
    vertical-align: middle;
  }

  .setting {
    margin: .25em;
  }

  .label-setting {
    margin: 0 .125em;
    min-width: 10em;
    text-align: right;
  }

  .btn-group {
    margin: 0 .125em;
  }

  .color-list {
    margin: 0;
    padding: 0;
    display: inline-flex;
    list-style-type: none;
  }

  .color-list-item {
    margin: 0;
  }

  .color-option {
    height: 1em;
    width: 1em;
    margin: .25em;
    padding: 0;
    border: 0.125em solid black;
  }

}
