#statistics {

  .jumbotron-statistics {
    height: @height-section;
    max-height: @max-height-section;
    overflow-y: auto;
    padding: 1em;
    margin-bottom: .5em;
    border-radius: .375em;
    background-color: @color-jumbotron;
  }

  .times {
    margin: .125em;
    padding: .125em;
  }

  .table-results {
    margin: 0;
  }

  .table-results .index {
    text-align: center;
  }

  .table-results .time {
    text-align: center;
  }

  .table-results .avg {
    text-align: center;
  }

}