#timer {

  text-align: center;

  .jumbotron-timer {
    height: @height-section;
    max-height: @max-height-section;
    overflow-y: auto;
    padding: 1em;
    margin-bottom: .5em;
    border-radius: .375em;
    background-color: @color-jumbotron;
  }

  .time {
    font-size: 800%;
    margin: .0625em;
    padding: .0625em;
  }

}